{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (exercice-1)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "exercice-1",
			"program": "${workspaceFolder}/exercice-1/bin/Debug/net6.0/exercice-1.dll",
			"args": [],
			"cwd": "${workspaceFolder}/exercice-1",
			"stopAtEntry": false,
			"console": "integratedTerminal"
		},
		{
			"name": ".NET Core Launch (exercice-2)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "exercice-2",
			"program": "${workspaceFolder}/exercice-2/bin/Debug/net6.0/exercice-2.dll",
			"args": [],
			"cwd": "${workspaceFolder}/exercice-2",
			"stopAtEntry": false,
			"console": "integratedTerminal"
		},
		{
			// Use IntelliSense to find out which attributes exist for C# debugging
			// Use hover for the description of the existing attributes
			// For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
			"name": ".NET Core Launch (exercice-3)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "exercice-3",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/exercice-3/bin/Debug/net6.0/exercice-3.dll",
			"args": [],
			"cwd": "${workspaceFolder}/exercice-3",
			// For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "integratedTerminal",
			"stopAtEntry": false
		}
	]
}
