{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "exercice-1",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/exercice-1/exercice-1.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "exercice-2",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/exercice-2/exercice-2.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "exercice-3",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/exercice-3/exercice-3.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/meilleur-dev-la-poste-2021.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
		},
	]
}
